{
  "Project": {
    "ConnectionString": "Data Source=DESKTOP-M5K0C6P; Database=SpeedTypingDB; Persist Security Info=false; User ID='SpeedTyping'; Password='SpeedTypingsysadmin'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "ProjectName": "Speed Typing",
    "AuthorsEmail": "zenoteper@icloud.com",
    "AuthorsVK": "https://vk.com/ztmqaz",
    "AuthorsTelegram": "https://t.me/matveyztm"
  } 
}
